<?php

namespace Mvc\UserBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * Avatar
 *
 * @ORM\Table()
 * @ORM\Entity
 */
class Avatar
{


    /*---------------------------
    -----------------------------
        PROPERTIES
    -----------------------------    
    ---------------------------*/


    /**
     * @var integer
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;

    /**
     * @var string
     *
     * @ORM\Column(name="name", type="string", length=255)
     */
    private $name;



    /**
     * @ORM\OneToOne(targetEntity="Mvc\UserBundle\Entity\User")
     * @ORM\JoinColumn(nullable=false)
     */
    private $user;









    /*---------------------------
    -----------------------------
        GETTERS & SETTERS
    -----------------------------    
    ---------------------------*/


    /**
     * Get id
     *
     * @return integer 
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set name
     *
     * @param string $name
     * @return Avatar
     */
    public function setName($name)
    {
        $this->name = $name;
    
        return $this;
    }

    /**
     * Get name
     *
     * @return string 
     */
    public function getName()
    {
        return $this->name;
    }
}

